{
  "name": "can-smeller",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "./public/start-electron.js",
  "build":{
    "compression": "normal",
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "armv7l", "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.6.0",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "socketcan": "^4.0.1",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "electron": "^22.0.2",
    "electron-builder": "^23.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "electron-builder build -c.extraMetadata.main=build/start-electron.js --linux",
    "preelectron-package": "npm run build",
    "pi32-build": "electron-builder build -c.extraMetadata.main=build/start-electron.js --armv7l --linux AppImage --dir",
    "pi64-build": "electron-builder build -c.extraMetadata.main=build/start-electron.js --arm64 --linux AppImage --dir"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
